# Название
name: pw js_repeat_search test
on: # Когда запускаем тесты
  schedule: # Устанавливаем условие что тест запускается каждый дент в полночь
    - cron: "0 0 * * *"
  workflow_dispatch: # Ручной запуск автотестов
jobs:
  test: #Название джобы
    timeout-minutes: 60 # Время работы джобы
    runs-on: ubuntu-latest # Окрыжение в котором запускаемся

    steps:
    - name: Checkout repository # Получаем код нашего репозитория
      uses: actions/checkout@v4

    - name: Setup NodeJs # Устанавливаем NodeJs
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        
    - name: Install pakages
      run: npm install
      
    - name: Install PW # Установка Playwright
      run: npx playwright install --with-deps
      
    - name: Run tests # запуск автотестов
      run: npx playwright test
      
    - uses: actions/upload-artifact@v4 # сохраняем отчет Allure
      if: always()
      continue-on-error: true
      with:
        name: allure-results
        path: allure-results
        retention-days: 20
        
    - uses: simple-elf/allure-report-action@master # Формируем отчпет allure report
      if: always()
      id: allure-report
      with:
        allure_results: allure-results
        gh_pages: gh-pages
        allure_report: allure-report
        allure_history: allure-history
        keep_reports: 20
        
    - name: create Allure report
      if: always()
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_branch: gh-pages
        publish_dir: allure-history
